{
  "name": "banana-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backend": "node --watch server/index.js",
    "backend:start": "node server/index.js",
    "backend:watch": "node --watch server/index.js",
    "dev": "vite",
    "dev:docker": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "self-test": "node scripts/self-test/self-test.mjs",
    "self-test:install": "node node_modules/playwright/cli.js install chromium"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "localforage": "^1.10.0",
    "playwright": "^1.58.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.2"
  }
}
